<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viettel Tp Cần Thơ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script> -->
    <!-- <script src="app.js"></script> -->
    <style>
      /* CSS tổng quan cho card và banner */
      .banner {
        position: relative;
        overflow: hidden;
      }

      .banner img {
        width: 100%;
        height: auto;
      }

      .banner-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      /* .banner-text {
        position: absolute;
        bottom: 10%;
        left: 5%;
        color: #fff;
        font-size: 2.5rem;
        font-weight: bold;
      } */

      /* Table module package styling */
      .table_module_package table {
        width: 100%;
      }

      .table_module_package th,
      .table_module_package td {
        padding: 0.75rem;
      }

      .table_module_package .text-start {
        text-align: left;
      }

      .bg-danger {
        background-color: #dc3545 !important;
      }

      /* Responsive styling cho thiết bị dưới 768px */
      @media (max-width: 768px) {
        .banner-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          font-size: 20px !important;
          color: #fff;
          font-weight: bold;
          /* text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7); */
          padding: 10px 20px;
          border-radius: 5px;
        }

        .banner {
          position: relative;
          overflow: hidden;
          margin-left: 13px;
          margin-top: 50px;
        }

        .table_module_package table {
          font-size: 0.9rem;
        }

        .table_module_package th,
        .table_module_package td {
          padding: 0.5rem;
        }

        /* Điều chỉnh khoảng cách cho các tiêu đề nhóm gói */
        h4.fw-bold {
          font-size: 1.25rem;
          text-align: center;
        }

        /* Điều chỉnh khoảng cách cho bảng */
        .table-bordered {
          border: 1px solid #dee2e6;
          margin-bottom: 1rem;
        }

        .table thead th {
          font-size: 1rem;
        }

        .table tbody tr td {
          font-size: 0.8rem;
        }

        .row {
          flex-direction: column;
        }

        .col-lg-4,
        .col-lg-8 {
          width: 100%;
          padding: 0 15px;
        }

        .card {
          width: 100%;
        }

        poster {
          width: 90%;
          max-width: 100%;
          border-radius: 5px;
        }

        .content h1 {
          font-size: 1.5em;
        }

        .content p {
          font-size: 1em;
        }

        .content {
          padding: 15px;
        }
      }

      .card {
        border: 0.5px solid #a2a2a2;
      }

      .card {
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card-img-top {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      /* Đặt khoảng cách và căn lề */
      .row {
        margin: 0;
      }

      .card-body {
        text-align: left;
        padding: 16px;
      }

      .poster {
        width: 80%;
        max-width: 600px;
        border: 2px solid #333;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #fff;
      }

      .content-poster {
        padding: 20px 20px 0 20px;
        text-align: center;
      }

      .content-poster h1 {
        font-size: 2em;
        color: #333;
        margin-bottom: 10px;
      }

      .content-poster p {
        font-size: 1.2em;
        color: #666;
      }

      .image-container {
        width: 100%;
        overflow: hidden;
      }

      .image-container img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        padding: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="assets/images/logo.jpg" alt="logo" />
      </a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="index.html">Trang chủ</a>
        <a href="allpackagtruyenhinh.html">Truyền hình</a>
        <a href="allpackage.html">Wifi</a>
        <a href="allpackagcamera.html">Camera</a>
        <a href="allpackage4g-5g.html">Gói 4G-5G</a>
      </nav>
      <div class="nav-bg"></div>
    </header>
    <!-- <div ng-view></div> -->
    <div class="row">
      <div class="banner p-0">
        <img
          src="assets/images/bannerproductdetail1.png"
          alt=""
          class="img-fluid"
        />
        <div class="banner-overlay"></div>
        <div class="banner-text fs-1">CAMERA</div>
      </div>
    </div>

    <div class="row mt-3">
      <h4 class="text-danger">Camera trong nhà</h4>
      <div class="col-lg-4">
        <div class="card" style="width: 20rem">
          <img src="assets/images/cam2.png" class="card-img-top" alt="..." />
          <div class="card-body" style="min-height: 170px">
            <h5 class="fw-bold">CAMERA TRONG NHÀ</h5>
            <p class="card-subtitle text-start">
              Tặng miễn phí khách hàng khi lắp wifi và khác hàng đang dùng wifi
            </p>
            <!-- <a
              href="allpackagcamera.html"
              class="card-link"
              style="margin-top: 14px"
              >Xem chi tiết</a
            > -->
            <a href="register.html" class="btn btn-outline-secondary"
              >Đăng ký</a
            >
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="content p-0 mt-3">
            <h4 class="fw-bold">Đặc điểm nổi bậc:</h4>
            <p>
              Mức giá 690.000đ là mức giá tạm tính cho khách hàng mua lẻ thiết
              bị, không bao gồm phí sim số + phí hòa mạng + phí giao hàng.
            </p>
            <li>
              Hiện Camera Viettel đang có chính sách trang bị MIỄN PHÍ camera
              trong nhà, hoặc trang bị camera ngoài trời với mức phí chỉ
              100.000đ cho khánh hàng mua combo FTTH + Camera. (Áp dụng cả với
              khách hàng đã có FTTH Viettel).
            </li>
            <div>
              <strong>Thông số kỹ thuật</strong>
              <ul>
                <li>Độ phân giải Full HD 1080p</li>
                <li>Hỗ trợ IR lên tới khoảng cách 10m</li>
                <li>
                  Tính năng giảm nhiễu số 3D DNR (Digital Noise Deduction)
                </li>
                <li>Tính năng chống ngược sáng WDR (Wide Dynamic Range)</li>
                <li>Tính năng đàm thoại 02 chiều (02 way talking)</li>
                <li>Công nghệ nén hình ảnh theo chuẩn H.265</li>
              </ul>
            </div>
            <div>
              <strong>Tính năng nổi bật:</strong>
              <ul>
                <li>Cảnh báo khi có chuyển động</li>
                <li>Tính năng tự động xoay và bám theo chuyển động.</li>
                <li>Đàm thoại 2 chiều thông minh.</li>
              </ul>
            </div>
            <div>
              <strong>Bảo hành chính hãng:</strong>12 tháng tại các cửa hàng
              Viettel (đối với camera trang bị khách hàng được kỹ thuật hỗ trợ
              xử lý sự cố tận nhà và được bảo hành trong suốt thời gian sử dụng
              dịch vụ)
            </div>
            <div>
              <strong>Liên hệ: </strong>
              <ul>
                <li><strong>Hà Thanh Cường</strong>: 0375.2323.09</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <div class="row mt-3">
      <h4 class="text-danger">Camera ngoài trời</h4>
      <div class="col-lg-4">
        <div class="card" style="width: 20rem">
          <img src="assets/images/cam1.png" class="card-img-top" alt="..." />
          <div class="card-body" style="min-height: 170px">
            <h5 class="fw-bold">CAMERA NGOÀI TRỜI</h5>
            <p class="card-subtitle text-start">
              Tặng miễn phí khách hàng khi lắp wifi và khác hàng đang dùng wifi
            </p>
            <!-- <a
              href="allpackagcamera.html"
              class="card-link"
              style="margin-top: 14px"
              >Xem chi tiết</a
            > -->
            <a href="register.html" class="btn btn-outline-secondary"
              >Đăng ký</a
            >
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row">
          <div class="content p-0 mt-3">
            <h4 class="fw-bold">Đặc điểm nổi bậc:</h4>
            <p>
              Mức giá 990.000đ là mức giá tạm tính cho khách hàng mua lẻ thiết
              bị, không bao gồm phí sim số + phí hòa mạng + phí giao hàng.
            </p>
            <li>
              Hiện Camera Viettel đang có chính sách trang bị MIỄN PHÍ camera
              trong nhà, hoặc trang bị camera ngoài trời với mức phí chỉ
              100.000đ cho khánh hàng mua combo FTTH + Camera. (Áp dụng cả với
              khách hàng đã có FTTH Viettel).
            </li>
            <div>
              <strong>Thông số kỹ thuật</strong>
              <ul>
                <li>Độ phân giải Full HD 2Mpx (1920 x 1080)</li>
                <li>Hỗ trợ hồng ngoại lên tới khoảng cách 30m</li>
                <li>
                  Tính năng giảm nhiễu số 3D DNR (Digital Noise Deduction)
                </li>
                <li>Tính năng chống ngược sáng WDR (Wide Dynamic Range)</li>
                <li>Công nghệ nén hình ảnh theo chuẩn H.265</li>
                <li>Khả năng chống nước, bụi IP67</li>
                <li>
                  Tích hợp tính năng AI cho phép phân biệt chuyển động của con
                  người với vật.
                </li>
                <li>Hình ảnh quan sát có màu vào ban đêm</li>
                <li>Có đèn báo động khi phát hiện chuyển động vào ban đêm</li>
              </ul>
            </div>
            <div>
              <strong>Tính năng nổi bật:</strong>
              <ul>
                <li>
                  Chống nước, chống bụi đạt chuật IP67: Hoạt động bền bỉ với khí
                  hậu Việt Nam
                </li>
                <li>Cảnh báo khi có chuyển động</li>
                <li>
                  Ghi hình ban đêm sống động: ghi hình màu sắc nét ngay cả khi
                  trời tối đen.
                </li>
              </ul>
            </div>
            <div>
              <strong>Bảo hành chính hãng:</strong>12 tháng tại các cửa hàng
              Viettel (đối với camera trang bị khách hàng được kỹ thuật hỗ trợ
              xử lý sự cố tận nhà và được bảo hành trong suốt thời gian sử dụng
              dịch vụ)
            </div>
            <div>
              <strong>Liên hệ: </strong>
              <ul>
                <li><strong>Hà Thanh Cường</strong>: 0375.2323.09</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <div class="row d-flex justify-content-center">
      <div class="poster">
        <div class="content-poster">
          <h1 class="fw-bold text-danger">CAMERA</h1>
          <p>
            Liên hệ với chúng tôi nếu bạn đang cần tư vấn về sản phẩm và dịch vụ
            của <span class="text-danger">VIETTEL</span> ngày hôm nay
          </p>
        </div>
        <div class="image-container">
          <img src="assets/images/cam5.jpg" alt="Poster Image" />
        </div>
      </div>
    </div>

    <div class="content mb-5 p-3">
      <div class="row">
        <h4 class="fw-bold text-start">A. CAMERA</h4>
        <div class="table_module_package">
          <table class="table table-bordered text-center">
            <thead class="bg-danger text-white">
              <tr>
                <th>Loại Camera</th>
                <th>Giá Camera</th>
                <th>Phí lắp đặt</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Camera Trong Nhà</strong></td>
                <td>690.000đ</td>
                <td>150.000đ</td>
              </tr>
              <tr>
                <td><strong>Camera Ngoài Trời</strong></td>
                <td>990.000đ</td>
                <td>150.000đ</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row mt-3">
        <h4 class="fw-bold text-start">B. CÁC GÓI CLOUD</h4>
        <div class="table_module_package">
          <table class="table table-bordered text-center">
            <thead class="bg-danger text-white">
              <tr>
                <th>Gói Cloud</th>
                <th>Đơn Giá/Camera/Tháng</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Gói 7 ngày</strong></td>
                <td>40.000đ</td>
              </tr>
              <tr>
                <td><strong>Gói 15 ngày</strong></td>
                <td>60.000đ</td>
              </tr>
              <tr>
                <td><strong>Gói 30 ngày</strong></td>
                <td>90.000đ</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="contact-info">
      <strong class="text-center">Chi tiết liên hệ:</strong>
      <p>
        <strong><i class="bx bx-user"></i>: </strong> Hà Thanh Cường
      </p>
      <p>
        <strong><i class="bx bx-phone"></i>: </strong> 0375.2323.09
      </p>
    </div>

    <div class="social-avatar-container">
      <!-- Avatar Facebook -->
      <a
        href="https://www.facebook.com/thanh.cuong.52012?mibextid=LQQJ4d"
        target="_blank"
        class="social-avatar facebook-avatar"
      >
        <img src="assets/images/face.png" alt="Facebook Avatar" />
      </a>

      <!-- Avatar Zalo -->
      <a
        href="https://zalo.me/0375232309"
        target="_blank"
        class="social-avatar zalo-avatar"
      >
        <img src="assets/images/Zalo-600x600-1.png" alt="Zalo Avatar" />
      </a>
    </div>

    <!-- MDBootstrap JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
