<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viettel Tp Cần Thơ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script> -->
    <!-- <script src="app.js"></script> -->
    <style>
      /* CSS tổng quan cho card và banner */
      .banner {
        position: relative;
        overflow: hidden;
      }

      .banner img {
        width: 100%;
        height: auto;
      }

      .banner-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      /* .banner-text {
        position: absolute;
        bottom: 10%;
        left: 5%;
        color: #fff;
        font-size: 2.5rem;
        font-weight: bold;
      } */

      /* Table module package styling */
      .table_module_package table {
        width: 100%;
      }

      .table_module_package th,
      .table_module_package td {
        padding: 0.75rem;
      }

      .table_module_package .text-start {
        text-align: left;
      }

      .bg-danger {
        background-color: #dc3545 !important;
      }

      /* Responsive styling cho thiết bị dưới 768px */
      @media (max-width: 768px) {
        .banner-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          font-size: 20px !important;
          color: #fff;
          font-weight: bold;
          /* text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7); */
          padding: 10px 20px;
          border-radius: 5px;
        }

        .banner {
          position: relative;
          overflow: hidden;
          margin-left: 13px;
          margin-top: 50px;
        }

        .table_module_package table {
          font-size: 0.9rem;
        }

        .table_module_package th,
        .table_module_package td {
          padding: 0.5rem;
        }

        /* Điều chỉnh khoảng cách cho các tiêu đề nhóm gói */
        h4.fw-bold {
          font-size: 1.25rem;
          margin-top: 1rem;
          text-align: center;
        }

        /* Điều chỉnh khoảng cách cho bảng */
        .table-bordered {
          border: 1px solid #dee2e6;
          margin-bottom: 1rem;
        }

        .table thead th {
          font-size: 1rem;
        }

        .table tbody tr td {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="assets/images/logo.jpg" alt="logo" />
      </a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="index.html">Trang chủ</a>
        <a href="allpackagtruyenhinh.html">Truyền hình</a>
        <a href="allpackage.html">Wifi</a>
        <a href="allpackagcamera.html">Camera</a>
        <a href="allpackage4g-5g.html">Gói 4G-5G</a>
      </nav>
      <div class="nav-bg"></div>
    </header>
    <!-- <div ng-view></div> -->
    <div class="row">
      <div class="banner p-0">
        <img
          src="assets/images/bannerproductdetail1.png"
          alt=""
          class="img-fluid"
        />
        <div class="banner-overlay"></div>
        <div class="banner-text fs-1">TRUYỀN HÌNH</div>
      </div>
    </div>
    <div class="content mb-5 p-3">
      <div class="row mt-3">
        <h4 class="fw-bold text-start">A. COMBO TRUYỀN HÌNH</h4>
        <div class="table_module_package">
          <table class="table table-bordered text-center">
            <thead class="bg-danger text-white">
              <tr>
                <th>Gói Cước</th>
                <th>Giá Cước Internet</th>
                <th>Giá Cước Combo Không Đầu Thu</th>
                <th>Giá Cước Combo Có Đầu Thu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>HOMET</strong></td>
                <td>165.000đ</td>
                <td>185.000đ</td>
                <td>215.000đ</td>
              </tr>
              <tr>
                <td><strong>SUN1T</strong></td>
                <td>180.000đ</td>
                <td>200.000đ</td>
                <td>230.000đ</td>
              </tr>
              <tr>
                <td><strong>SUN2T</strong></td>
                <td>229.000đ</td>
                <td>249.000đ</td>
                <td>279.000đ</td>
              </tr>
              <tr>
                <td><strong>SUN3T</strong></td>
                <td>279.000đ</td>
                <td>299.000đ</td>
                <td>340.000đ</td>
              </tr>
              <tr>
                <td><strong>STAR1T</strong></td>
                <td>210.000đ</td>
                <td>230.000đ</td>
                <td>260.000đ</td>
              </tr>
              <tr>
                <td><strong>STAR2T</strong></td>
                <td>245.000đ</td>
                <td>265.000đ</td>
                <td>295.000đ</td>
              </tr>
              <tr>
                <td><strong>STAR3T</strong></td>
                <td>299.000đ</td>
                <td>319.000đ</td>
                <td>349.000đ</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="contact-info">
      <strong class="text-center">Chi tiết liên hệ:</strong>
      <p>
        <strong><i class="bx bx-user"></i>: </strong> Hà Thanh Cường
      </p>
      <p>
        <strong><i class="bx bx-phone"></i>: </strong> 0375.2323.09
      </p>
    </div>

    <div class="social-avatar-container">
      <!-- Avatar Facebook -->
      <a
        href="https://www.facebook.com/thanh.cuong.52012?mibextid=LQQJ4d"
        target="_blank"
        class="social-avatar facebook-avatar"
      >
        <img src="assets/images/face.png" alt="Facebook Avatar" />
      </a>

      <!-- Avatar Zalo -->
      <a
        href="https://zalo.me/0375232309"
        target="_blank"
        class="social-avatar zalo-avatar"
      >
        <img src="assets/images/Zalo-600x600-1.png" alt="Zalo Avatar" />
      </a>
    </div>


   
    <!-- MDBootstrap JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
