<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="app.js"></script>
  </head>
  <style>
    .scrollable-list-4g {
      display: none;
    }

    .banner-detail {
      padding: 100px;
    }

    .main .container {
      max-width: 100%;
      padding: 0 15px;
    }

    @media (max-width: 768px) {
      .scrollable-list-4g {
        max-height: 520px;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        white-space: nowrap;
        gap: 1rem;
        padding-bottom: 1rem;
        margin-left: 10px;
      }

      .scrollable-list-4g {
        max-height: 520px;
        overflow-x: auto;
        overflow-y: hidden;
        display: flex;
        white-space: nowrap;
        gap: 1rem;
        padding-bottom: 1rem;
        margin-left: 10px;
      }

      .scrollable-list .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .scrollable-list .card.highlight {
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }

      .card {
        flex: 0 0 auto;
        width: 16rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      .card .card-subtitle {
        font-size: 0.9rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .card p {
        white-space: normal;
        align-items: center;
      }

      .scrollable-list::-webkit-scrollbar {
        height: 8px;
      }

      .scrollable-list::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 4px;
      }

      .scrollable-list::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }

      h4 {
        font-size: 18px;
      }

      h5 {
        font-size: 16px;
      }

      .no-responsive {
        display: none;
      }

      .card-camera {
        width: 90%;
      }

      .combo-tv {
        display: flex;
      }

      .combo-tv-internet {
        width: 100%;
      }
      .main .col-lg-4 {
        width: 100%;
        margin-bottom: 15px;
      }

      .banner-detail {
        padding: 10px;
        margin-left: 25px;
      }

      /* Điều chỉnh chiều rộng cho các phần tử trong card */
      .main .card {
        width: 100%;
      }

      .no-responsive {
        display: none;
      }

      /* Giảm khoảng cách padding/margin */
      .main .ms-5 {
        margin-left: 1rem !important;
      }

      .main .p-3 {
        padding: 1rem;
      }

      .main h3 {
        font-size: 1.2rem;
      }

      .tong {
        margin-left: 13px;
      }

      .content {
        padding: 10px !important;
      }
    }

    .content {
      padding: 10px !important;
    }
  </style>
  <body>
    <section class="p-0">
      <div class="container-fluid">
        <header class="header">
          <a href="#" class="logo">
            <img src="assets/images/logo.jpg" alt="logo" />
          </a>
          <i class="bx bx-menu" id="menu-icon"></i>
          <nav class="navbar">
            <a href="index.html">Trang chủ</a>
            <a href="allpackagtruyenhinh.html">Truyền hình</a>
            <a href="allpackage.html">Wifi</a>
            <a href="allpackagcamera.html">Camera</a>
            <a href="allpackage4g-5g.html">Gói 4G-5G</a>
          </nav>
          <div class="nav-bg"></div>
        </header>

        <div class="row">
          <div class="banner p-0 tong">
            <img
              src="assets/images/bannerproductdetail1.png"
              alt=""
              class="img-fluid banner-img"
              style="height: 350px"
            />
            <div
              class="banner-text"
              style="color: #fff; text-shadow: 1px 1px 3px #fff"
            >
              Chi tiết dịch vụ
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="main banner-detail">
      <div class="row">
        <div class="col-lg-4">
          <div class="row">
            <div class="card" style="width: 18rem">
              <div class="banner p-0">
                <img
                  src="assets/images/img-similar-pack.svg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="banner-text">ST120K</div>
              </div>
              <div class="card-body-4g">
                <h5 class="card-title">120.000đ</h5>
                <p class="card-text">
                  2GB/ngày + Miễn phí DV LifeBOX (gói Vip1) + Miễn phí xem phim
                  trên ứng dụng TV360
                </p>
                <!-- <a href="st120k.html" class="card-link">Xem chi tiết</a> -->
                <a href="register.html" class="btn btn-outline-secondary"
                >Đăng ký</a
              >
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="table_module_package" style="margin-top: 15px">
              <table class="table table-bordered text-center">
                <thead class="bg-danger text-white">
                  <tr>
                    <th>Tên cước</th>
                    <th>Giá cước</th>
                    <th>Thời gian</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>ST120K </strong></td>
                    <td>120.000đ</td>
                    <td>30 ngày</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="content p-0">
              <h4 class="fw-bold">Ưu đãi:</h4>
              <div>
                <strong>Giá cước: </strong>
                <ul>
                  <li>
                    120.000đ/chu kỳ (30 ngày đối với thuê bao trả trước hoặc hết
                    tháng đối với thuê bao trả sau)
                  </li>
                </ul>
              </div>
              <div>
                <strong>Ưu đãi: </strong>
                <ul>
                  <li>Có 2GB tốc độ cao/ngày, hết lưu lượng ngừng truy cập.</li>
                  <li>Miễn phí DV LifeBOX (gói Vip1)</li>
                  <li>Miễn phí xem truyền hình trên ứng dụng TV360</li>
                  <li>
                    Gói cước gia hạn sau 30 ngày với TB trả trước, khi hết tháng
                    với TB trả sau.
                  </li>
                </ul>
              </div>
              <div>
                <strong>Đăng ký: </strong>Bấm Đăng ký / Soạn ST120K gửi 191.
              </div>
              <div><strong>Hủy gia hạn: </strong>Soạn HUY gửi 191.</div>
              <div>
                <strong>Liên hệ: </strong>
                <ul>
                  <li><strong>Hà Thanh Cường</strong>: 0375.2323.09</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr />
    <h4 class="fw-bold p-2">Gói tương tự</h4>

    <div class="row no-responsive">
      <div class="col-lg-3">
        <div class="card" style="width: 18rem">
          <div class="banner p-0">
            <img
              src="assets/images/img-similar-pack.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="banner-text">ST70K</div>
          </div>
          <div class="card-body-4g">
            <h5 class="card-title">70.000đ</h5>
            <p class="card-text">
              15GB (500MB/ngày) + Miễn phí data truy cập ứng dụng TikTok...
            </p>
            <a href="st70k.html" class="card-link">Xem chi tiết</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card" style="width: 18rem">
          <div class="banner p-0">
            <img
              src="assets/images/img-similar-pack.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="banner-text">SD90</div>
          </div>

          <div class="card-body-4g">
            <h5 class="card-title">90.000đ</h5>
            <p class="card-text">SD90: 90K/30 ngày có 45GB (1,5GB/ngày)</p>
            <a href="sd90.html" class="card-link">Xem chi tiết</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card" style="width: 18rem">
          <div class="banner p-0">
            <img
              src="assets/images/img-similar-pack.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="banner-text">ST120K</div>
          </div>
          <div class="card-body-4g">
            <h5 class="card-title">120.000đ</h5>
            <p class="card-text">
              2GB/ngày + Miễn phí DV LifeBOX (gói Vip1) + Miễn phí xem phim trên
              ứng dụng TV360
            </p>
            <a href="st120k.html" class="card-link">Xem chi tiết</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card" style="width: 18rem">
          <div class="banner p-0">
            <img
              src="assets/images/img-similar-pack.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="banner-text">ST150K</div>
          </div>
          <div class="card-body-4g">
            <h5 class="card-title">150.000đ</h5>
            <p class="card-text">
              3GB/ngày + Miễn phí DV LifeBOX (gói Vip1) + Miễn phí xem phim trên
              ứng dụng TV360
            </p>
            <a href="st150k.html" class="card-link">Xem chi tiết</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-2">
      <div class="scrollable-list-4g">
        <!-- Card 1-->
        <div class="card" style="width: 18rem">
          <div class="banner p-0">
            <img
              src="assets/images/img-similar-pack.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="banner-text">ST70K</div>
          </div>

          <!-- Card 2 -->
          <div class="card-body-4g">
            <h5 class="card-title">70.000đ</h5>
            <p class="card-text">
              Đăng ký từ ngày 21 đến cuối tháng sẽ giảm 50% phí gói và có
              500MB/ngày
            </p>
            <a href="st70k.html" class="card-link">Xem chi tiết</a>
          </div>
        </div>

        <!-- Card 2-->
        <div class="card" style="width: 18rem">
          <div class="banner p-0">
            <img
              src="assets/images/img-similar-pack.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="banner-text">SD90</div>
          </div>

          <div class="card-body-4g">
            <h5 class="card-title">90.000đ</h5>
            <p class="card-text">SD90: 90K/30 ngày có 45GB</p>
            <a href="sd90.html" class="card-link">Xem chi tiết</a>
          </div>
        </div>

        <!-- Card 3-->
        <div class="card" style="width: 18rem">
          <div class="banner p-0">
            <img
              src="assets/images/img-similar-pack.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="banner-text">ST120K</div>
          </div>
          <div class="card-body-4g">
            <h5 class="card-title">120.000đ</h5>
            <p class="card-text">
              2GB/ngày + Miễn phí DV LifeBOX (gói Vip1) + Miễn phí xem phim trên
              ứng dụng TV360
            </p>
            <a href="st120k.html" class="card-link">Xem chi tiết</a>
          </div>
        </div>

        <!-- Card 4-->
        <div class="card" style="width: 18rem">
          <div class="banner p-0">
            <img
              src="assets/images/img-similar-pack.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="banner-text">ST150K</div>
          </div>
          <div class="card-body-4g">
            <h5 class="card-title">150.000đ</h5>
            <p class="card-text">
              3GB/ngày + Miễn phí DV LifeBOX (gói Vip1) + Miễn phí xem phim trên
              ứng dụng TV360
            </p>
            <a href="st150k.html" class="card-link">Xem chi tiết</a>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-info">
      <strong class="text-center">Chi tiết liên hệ:</strong>
      <p>
        <strong><i class="bx bx-user"></i>: </strong> Hà Thanh Cường
      </p>
      <p>
        <strong><i class="bx bx-phone"></i>: </strong> 0375.2323.09
      </p>
    </div>

    <div class="social-avatar-container">
      <!-- Avatar Facebook -->
      <a
        href="https://www.facebook.com/thanh.cuong.52012?mibextid=LQQJ4d"
        target="_blank"
        class="social-avatar facebook-avatar"
      >
        <img src="assets/images/face.png" alt="Facebook Avatar" />
      </a>

      <!-- Avatar Zalo -->
      <a
        href="https://zalo.me/0375232309"
        target="_blank"
        class="social-avatar zalo-avatar"
      >
        <img src="assets/images/Zalo-600x600-1.png" alt="Zalo Avatar" />
      </a>
    </div>

   
    <!-- MDBootstrap JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
